================================================================
 Bloom 1차 배치 전량 드라이런 리포트 (ADR-0028, DB·Storage 무접근)
================================================================
  필터: license=cc-by tags$in=['computedLevel:1', 'computedLevel:2'] lang=en

(a) 깔때기 카운트
  서버측 모수                     : 1056
  실제 수집                       : 1056
  − 1단 dedup(list 태그) 제외     : 163
  − 영어필터 제외(en 없음)        : 58
  − allTitles 파싱 실패 제외      : 30
  = 매니페스트 합성 대상 후보     : 805
    − 스킵[index.htm fetch 실패]            : 15
    − 스킵[본문 이미지 0장]            : 9
    − 스킵[라이선스 URL 부재]            : 1
  = 최종 적재 후보               : 780
  (네트워크 에러 건수: 0)

(b) 페이지 수 분포 (최종 후보)
  1p (gate① 후보)     : 10
  2-4p              : 39
  5-9p              : 221
  10p+              : 510

(c) 다중 background-image / 표지중복 의심
  페이지당 이미지 2장+ 발생 책 수 : 79
  연속중복 접은 책 수             : 16

(d) 비그림책 의심 플래그 (자동제외 아님 — 검수 보조)
  시그널 포함 책 수: 76 / 최종 후보 780
  제목 표본(최대 20):
    - 'Animals in Action 1 Phase 1, Unit 01, Game 02b Mvskoke Growi'  sig=['title']
    - 'One Two Three'  sig=['topic:Math']
    - 'More than a Pretty Face. Phase 1, Unit 5, Game 1B Mvskoke Gr'  sig=['title']
    - 'Test Bloom Games'  sig=['title']
    - 'Count to Ten'  sig=['topic:Math']
    - 'How to Catch the Wind'  sig=['topic:Science']
    - 'Useful Phrases 02 Phase 1, Unit 02 05 Mvskoke Growing Biling'  sig=['title']
    - 'One Two Three'  sig=['topic:Math']
    - 'One, Two, Three'  sig=['topic:Math']
    - 'How to Catch the Wind'  sig=['topic:Science']
    - 'Story Primer Test'  sig=['title']
    - 'Hold and Touch Phase 1, Unit 3, Game 6 Mvskoke Growing Bilin'  sig=['title']
    - 'Six Games Test'  sig=['title']
    - "Let's Count Birds"  sig=['topic:Math']
    - 'Meet More Family. Phase 1, Unit 5, Game 5B Mvskoke Growing B'  sig=['title']
    - 'Action Commands 1 Phase 1, Unit 01, Game 02a Mvskoke Growing'  sig=['title']
    - 'One Two Three'  sig=['topic:Math']
    - 'test ypmd'  sig=['title']
    - 'One Two Three'  sig=['topic:Math']
    - 'Common Objects Phase 1, Unit 4, Game 4 Mvskoke Growing Bilin'  sig=['title']

(e) 라이선스 분포 (최종 후보)
  by/4.0    : 780
  (스킵 라이선스 사유는 (a) 깔때기 참조)
